<?
$MESS["SOA_TEMPL_PERSON_TYPE"] = "Tipo de pagador:";
$MESS["SOA_TEMPL_BUTTON"] = "Orden completa";
$MESS["SOA_TEMPL_PROP_INFO"] = "Detalles del pago y del envÃ­o:";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Elija detalles previos:";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "Nuevo perfl";
$MESS["SOA_TEMPL_PAY_SYSTEM"] = "Seleccione el sistema de pago:";
$MESS["SOA_TEMPL_PAY_ACCOUNT"] = "Pague desde una cuenta interna";
$MESS["SOA_TEMPL_PAY_ACCOUNT1"] = "Usted tiene";
$MESS["SOA_TEMPL_PAY_ACCOUNT2"] = "en su cuenta interna. Usted puede usar este monto para pagar total o parcialmente su orden.";
$MESS["SOA_TEMPL_DELIVERY"] = "Elija el servicio de entrega:";
$MESS["SOA_TEMPL_ORDER_SUC"] = "Su orden <b>NÂº #ORDER_ID#</b> del #ORDER_DATE# fue creada con Ã©xito.";
$MESS["SOA_TEMPL_ORDER_SUC1"] = "Usted puede ver su pedido en su<a href=\"#LINK#\">area personal</a>. Usted deberÃ¡ ingresar su usuario y contraseÃ±a para acceder a esta Ã¡rea.";
$MESS["SOA_TEMPL_PAY"] = "Orden de pago:";
$MESS["SOA_TEMPL_PAY_LINK"] = "Si la ventana de pago no se abre, oprima <a href=\"#LINK#\">acÃ¡</a> para pagar el pedido.";
$MESS["SOA_TEMPL_ERROR_ORDER"] = "Error al crear el pedido.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST"] = "La Orden NÂº #ORDER_ID# no se ha podido encontrar.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST1"] = "Por favor contacte a la administraciÃ³n de la tienda o intente nuevamente.";
$MESS["SOA_TEMPL_SUM_NAME"] = "TÃ­tulo";
$MESS["SOA_TEMPL_SUM_PRICE_TYPE"] = "Tipo de precio";
$MESS["SOA_TEMPL_SUM_DISCOUNT"] = "Descuento";
$MESS["SOA_TEMPL_SUM_WEIGHT"] = "Peso";
$MESS["SOA_TEMPL_SUM_QUANTITY"] = "Cantidad";
$MESS["SOA_TEMPL_SUM_PRICE"] = "Precio";
$MESS["SOA_TEMPL_SUM_WEIGHT_SUM"] = "Peso total:";
$MESS["SOA_TEMPL_SUM_SUMMARY"] = "ArtÃ­culos:";
$MESS["SOA_TEMPL_SUM_VAT"] = "Impuesto:";
$MESS["SOA_TEMPL_SUM_DELIVERY"] = "EnvÃ­o:";
$MESS["SOA_TEMPL_SUM_IT"] = "Total:";
$MESS["SOA_TEMPL_SUM_PAYED"] = "Pagado desde cuenta interna:";
$MESS["SOA_TEMPL_SUM_ADIT_INFO"] = "InformaciÃ³n adicional";
$MESS["SOA_TEMPL_SUM_COMMENTS"] = "Cometnarios de la orden:";
$MESS["SOA_TEMPL_SUM_TITLE"] = "Contenido de la orden";
$MESS["SOA_TEMPL_ORDER_COMPLETE"] = "Orden completa";
$MESS["SOA_TEMPL_SUM_PROPS"] = "Propiedades";
$MESS["STOF_PRIVATE_NOTES"] = "La informaciÃ³n proporcionada por usted, durante el proceso de registro o algÃºn otro proceso donde se le halla requerido informaciÃ³n, es totalmente confidencial, y no serÃ¡ divulgada por nosotros. La Ãºnica manera en que nosotros podremos divulgar dicha informaciÃ³n, serÃ¡ mediante una expresa orden legal.";
$MESS["CAPTCHA_REGF_TITLE"] = "Por favor tipee la palabra que ve en la imagen";
$MESS["CAPTCHA_REGF_PROMT"] = "Tipee el texto que ve la imagen";
$MESS["STOF_2REG"] = "Usuarios registrados";
$MESS["STOF_2NEW"] = "Nuevos usuarios";
$MESS["STOF_LOGIN_PROMT"] = "Si recuerda su nombre de usuario y contraseÃ±a, escrÃ­balos en los campos correspondientes:";
$MESS["STOF_LOGIN"] = "Usuario";
$MESS["STOF_PASSWORD"] = "ContraseÃ±a";
$MESS["STOF_FORGET_PASSWORD"] = "Â¿OlvidÃ³ su contraseÃ±a?";
$MESS["STOF_NEXT_STEP"] = "ContinÃºe con su pedido";
$MESS["STOF_NAME"] = "Nombre";
$MESS["STOF_LASTNAME"] = "Apellido";
$MESS["STOF_MY_PASSWORD"] = "Deseo crear mi propio usuario y contraseÃ±a";
$MESS["STOF_RE_PASSWORD"] = "Repetir contraseÃ±a";
$MESS["STOF_SYS_PASSWORD"] = "El sistema generarÃ¡ un usuario y contraseÃ±a";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Los Campos marcados con asteriscos (<fuente de color=\"#FF0000\">*</font>) son obligatorios.";
$MESS["STOF_EMAIL_NOTE"] = "Usted recibirÃ¡ un mensaje de confirmaciÃ³n con su nombre de usuario y contraseÃ±a, despÃ©s de su inscripciÃ³n.";
$MESS["SALE_DELIV_PRICE"] = "Precio";
$MESS["SOA_NO_JS"] = "El proceso de pedido requiere que JavaScript estÃ© habilitado en el sistema. JavaScript estÃ¡ deshabilitado o no es soportado por su navegador. Por favor cambia la configuraciÃ³n del navegador y <a href=\"\">try again</a>.";
?>